@media (min-width: 768px) {
}
@media (min-width: 1024px) {
}

$cultured: #f3f4f6;
$blue-ncs: #4082a5;
$pine-green: #287a6b;
$rich-black-fogra-29: #111827;

// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;
.container {
  margin-top: 12rem;
  margin-right: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 9rem;
  justify-items: center;
  align-items: center;
  @media (min-width: 768px) {
    margin-top: 12rem;
  }
  @media (min-width: 1024px) {
    margin-top: 15rem;
  }

  .banner {
    display: none;
    border: 4px solid $cultured;
    padding: 1rem 2rem;
    font-family: "Montserrat", sans-serif;
    color: $cultured;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 4px;
    @media (min-width: 1210px) {
      display: block;
    }
  }

  .cardContainerOdd {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
    align-items: center;
    justify-items: center;
    @media (min-width: 1210px) {
      grid-template-columns: 1fr 1.5fr;
      grid-template-areas: "img text";
    }

    .cardImg {
      grid-area: img;
      padding: 0 2rem;
      width: 490px;
      @media (min-width: 1210px) {
        padding: 0;
        width: 446px;
      }
    }
    .cardContent {
      grid-area: text;
      padding: 2rem;
      width: 669px;
      display: grid;
      gap: 1rem;

      .title {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 2px;
        color: $cultured;
        @media (min-width: 768px) {
          font-size: 2rem;
        }
      }

      .text {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 1rem;
        color: $cultured;
        @media (min-width: 768px) {
          font-size: 1.5rem;
        }
      }
    }
  }

  .cardContainerEven {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
    align-items: center;
    justify-items: center;
    @media (min-width: 1210px) {
      grid-template-columns: 1.5fr 1fr;
      grid-template-areas: "text img";
    }

    .cardImg {
      grid-area: img;
      padding: 0 2rem;
      width: 490px;
      @media (min-width: 1210px) {
        padding: 0;
        width: 446px;
      }
    }
    .cardContent {
      grid-area: text;
      padding: 2rem;
      width: 669px;
      display: grid;
      gap: 1rem;

      .title {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 2px;
        color: $cultured;
        @media (min-width: 768px) {
          font-size: 2rem;
        }
      }

      .text {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 1rem;
        color: $cultured;
        @media (min-width: 768px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}
